<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <style type="text/css">

    h1 {
    font-family: "Lucida Calligraphy", Times, serif;
    font-size: 80px;
    }
    h2{
    font-family: cursive;
    }
    h3{
    font-family:cursive;
    }
        .search {
  border: none;
  color: black;
  padding: 15px 320px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.search{
border-radius: 35px;
}
        .img {
  position: absolute;
  left: 50px;
  top: 12px;
}
    </style>
</head>
<body bgcolor="#0C1354" style="color:white">
<div class="img">
<img src="/static/images/bmsloogo.png">&nbsp;&nbsp;&nbsp;
</div >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="search" class="search" value="Search for Offer">&nbsp;&nbsp;&nbsp;<a href="home" style="color:white">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ContactUs" style="color:white">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="MyTicket" style="color:white">MY TICKET</a> <br><br>
<br><br><br>
<img src="/static/images/book2.png" width="1340px" height="500">
<center><h2>2 years ago in IGRA Transforming Knowledge, Marathahalli, Bangalore, India a seed of an idea was pianted, a dream was shared. Inception happened. 2 years on, we look back at what we've built. Leave it up to us, and we'd love to do it all over again. Here's our story</h2></center>
 <br><br><br><hr>
<center>
    <h1><u>Quick Facts</u></h1>
    <img src="https://cdn-icons-png.flaticon.com/256/85/85646.png">
    <h2>1 Million+</h2><h3>Ticket Booking</h3><br><br>
<img src="https://static.thenounproject.com/png/1657165-200.png">

<h2>2 Billion+</h2><h3>Page Views in a month</h3>

     <img src="https://static.thenounproject.com/png/2837107-200.png">
     <h2>1 Million+</h2> <h2>Customer</h2>
       <img src="https://cdn-icons-png.freepik.com/256/44/44386.png?semt=ais_hybrid">
    <h2>20+</h2> <h2>Countries</h2>
    <img src="/static/images/india map.png">
    <h2>200+</h2> <h2>Towns and Cities</h2>
    <img src="https://static.thenounproject.com/png/1057533-200.png">
    <h2>200+</h2> <h2>Screens</h2>
    </center>
<hr>
<center><h6>Copyright 2024 © I Mohammed Masiullah.All Rights Reserved </h6></center>
</body>
</html>