<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cost Savings</title>
    <style>
.search {
  border: none;
  color: black;
  padding: 15px 320px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        .search {border-radius: 35px;}
 * {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 30px;
}
.row1 {
  display: flex;
}

.column1 {
  flex: 33.33%;
  padding: 30px;
}
.row2 {
  display: flex;
}

.column2 {
  flex:25%;
  padding: 30px;
}

.row3 {
  display: flex;
}
.column3 {
  flex: 25%;
  padding: 30px;
}
.row4 {
  display: flex;
}

.column4 {
  flex: 25%;
  padding: 30px;
}
.img {
  position: absolute;
  left: 50px;
  top: 12px;
}
h1 {
    font-family: "Lucida Calligraphy", Times, serif;
    font-size: 80px;
}
</style>
</head>
<body bgcolor="#0C1354" style="color:white">
<div class="img">
<img src="/static/images/bmsloogo.png">&nbsp;&nbsp;&nbsp;
</div >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="search" class="search" value="Search for Offer">&nbsp;&nbsp;&nbsp;<a href="home" style="color:white">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ContactUs" style="color:white">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="MyTicket" style="color:white">MY TICKET</a> <br><br>
<br><br><br>
<img src="/static/images/book2.png" width="1340px" height="500">
<h1 style="text-align: center;"><u>Offers</u></h1>
<div class="row">
  <div class="column">
    <img src="https://in.bmscdn.com/offers/offerlisting/reliance-sbi-card-prime-sbiril1123.jpg?01042024110254" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://in.bmscdn.com/offers/offerlisting/rblmon1216.jpg?20112023151926" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://in.bmscdn.com/offers/offerlisting/rbl-bank-younique-credit-card-offer-rblyouc520.jpg?20112023152050" alt="Mountains" style="width:100%">
  </div>
</div>
<div class="row1">
    <div class="column1">
    <img src="https://in.bmscdn.com/offers/offerlisting/yes-bank-marquee-credit-card-offer-yesmrq1123.jpg?06022024140523" alt="Mountains" style="width:100%">
  </div>
    <div class="column1">
    <img src="https://in.bmscdn.com/offers/offerlisting/yes-private-credit-card-offer-yespr0917.jpg?06022024140547" alt="Mountains" style="width:100%">
  </div>
    <div class="column1">
    <img src="https://in.bmscdn.com/offers/offerlisting/yes-private-credit-card-offer-yespr0917.jpg?06022024140547" alt="Mountains" style="width:100%">
  </div>
</div>
<div class="row2">

    <div class="column2">
    <img src="https://in.bmscdn.com/offers/offerlisting/sbi-inr-500-off-on-signature-credit-card-sbi0613.jpg?18062024161155" alt="Mountains" style="width:100%">
  </div>
    <div class="column2">
    <img src="https://in.bmscdn.com/offers/offerlisting/federal-bank-credit-card-offer-fedcc0722.jpg?01072024125801" alt="Mountains" style="width:100%">
  </div>
    <div class="column2">
    <img src="https://in.bmscdn.com/offers/offerlisting/indusind-bank-nexxt,-iconia,-duo,-intermiles-credit-card-offer-indbogo.jpg?27052024111853" alt="Mountains" style="width:100%">
  </div>
</div>
<div class="row3">
    <div class="column3">
    <img src="https://in.bmscdn.com/offers/offerlisting/visa-infinite-program-vip0116.jpg?01022024075355" alt="Mountains" style="width:100%">
  </div>
    <div class="column3">
    <img src="https://in.bmscdn.com/offers/offerlisting/yes-reserv-yes-first-preferred-and-yes-elite-credit-card-offer-yes0516.jpg?06022024140957" alt="Mountains" style="width:100%">
  </div>
    <div class="column3">
    <img src="https://in.bmscdn.com/offers/offerlisting/hdfc-bank-diners-club-privilege-credit-card-offer-hdfcdz0623.jpg?03042024181120" alt="Mountains" style="width:100%">
  </div>
</div>
<div class="row4">
    <div class="column4">
    <img src="https://in.bmscdn.com/offers/offerlisting/hdfc-bank-diners-club-privilege-credit-card-offer-hdfcdz0623.jpg?03042024181120" alt="Mountains" style="width:100%">
  </div>
     <div class="column4">
    <img src="https://in.bmscdn.com/offers/offerlisting/indusind-bank-super-premium-and-premium-credit-cards-offer-indspc0523.jpg?31032024073857" alt="Mountains" style="width:100%">
  </div>
     <div class="column4">
    <img src="https://in.bmscdn.com/offers/offerlisting/hsbc-premier-mastercard-credit-card-offer-hsbcp0923.jpg?30062024195509" alt="Mountains" style="width:100%">
  </div>
</div>
<hr>
<center><h6>Copyright 2024 © I Mohammed Masiullah.All Rights Reserved </h6></center>
</body>
</html>