<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fun alot</title>
    <style type="text/css">

    h1 {
    font-family: "Lucida Calligraphy", Times, serif;
    font-size: 80px;
}
        h2 {
    font-family: "Lucida Calligraphy", Times, serif;
    font-size: 40px;
}
        h5 {
    font-family: "Lucida Calligraphy", Times, serif;
    font-size: 20px;
}

.search {
  border: none;
  color: black;
  padding: 15px 320px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.search
        {border-radius: 35px;
        }
.img {
  position: absolute;
  left: 50px;
  top: 12px;
}
    </style>
</head>
<body bgcolor="#0C1354" style="color:white">
<div class="img">
<img src="/static/images/bmsloogo.png">&nbsp;&nbsp;&nbsp;
</div >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="search" class="search" value="Search for Offer">&nbsp;&nbsp;&nbsp;<a href="home" style="color:white">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ContactUs" style="color:white">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="MyTicket" style="color:white">MY TICKET</a> <br><br>
<br><br><br>
<img src="/static/images/book2.png" width="1340px" height="500">
<h1 style="text-align: center;"><u>FunAlot</u></h1>
<center>
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U3VuLCAyOCBKdWw%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00384655-pamxvpkmgr-portrait.jpg">
<pre><h2>Alt + Tab - Life of Ram - Tamil Standup Comedy |
    Tamil | 12yrs + | 1hr 30mins</h2><h5>₹499 onwards</h5></pre><br><br>
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAzMCBOb3Y%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00404482-ryaplyvfpq-portrait.jpg">
<pre><h2>Vikkals of Vikram
    Comedy | Tamil | 18yrs + | 1hr 30mins</h2><h5>₹250 onwards</h5></pre><br><br>
<img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-text,ie-U2F0LCAyNyBKdWw%3D,fs-29,co-FFFFFF,ly-612,lx-24,pa-8_0_0_0,l-end/et00401232-wmubmjqnuy-portrait.jpg">
<pre><h2>First Move by Abishek and Nirmal
Comedy | English, Tamil | 18yrs + | 1hr 40mins</h2><h5>₹499 onwards</h5></pre>
</center>
<hr>
<center><h6>Copyright 2024 © I Mohammed Masiullah.All Rights Reserved </h6></center>
</body>
</html>